<html>
	<head>
		<title>ComeRead</title>
		<style>
			body {
				background-image: url(bg.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				padding-top: 250px;
				font-family: "Helvetica", sans-serif;
				}
			h1 {
				color: white;
				}
			.button {
				border: none;
				color: white;
  				padding: 15px 32px;
  				text-align: center;
  				text-decoration: none;
 				display: inline-block;
  				font-size: 16px;
  				margin: 4px 2px;
  				cursor: pointer;
				}

			.button1 {background-color: #447066;} 
			.button2 {background-color: #a87d07;} 
			.button3 {background-color: #366b87;}
			.button4 {background-color: #824c05;}
		</style>
	</head>
	<body>
		<center>
			<h1> Choose a Rick Riordan book series to read </h1>
			<a href = "https://rickriordan.com/series/percy-jackson-and-the-olympians/">
			<button class="button button1"> Percy Jackson and The Olympians</button>
			</a><br>
			<a href = "https://rickriordan.com/series/the-heroes-of-olympus/"> 
				<button class="button button2">The Heroes Of Olympus</button
			</a><br>
			<a href = "https://rickriordan.com/series/magnus-chase-and-the-gods-of-asgard/">
				<button class="button button3">Magnus Chase and The Gods of Asgard</button>
			</a><br>
			<a href = "https://rickriordan.com/series/kane-chronicles/">
				<button class="button button4">Kane Chronicles</button>
			</a>
		</center>
	</body>
</html>